# Aspire

./: TestAspire.sln
TestAspire/: ApplicationDbContext.cs  Program.cs  TestAspire.csproj  appsettings.json
TestAspire.AppHost/: Program.cs  TestAspire.AppHost.csproj  appsettings.json
TestAspire.AppHost/Properties/: launchSettings.json
TestAspire/Controllers/: HomeController.cs
TestAspire/Migrations/: 20240830061636_001.Designer.cs  20240830061636_001.cs  ApplicationDbContextModelSnapshot.cs
TestAspire/Models/: ErrorViewModel.cs
TestAspire/Properties/: launchSettings.json
TestAspire/Views/: _ViewImports.cshtml
TestAspire/Views/Shared/: _Layout.cshtml
